# DDS-Actividad-Practica-1P

./: README.md  pom.xml
src/main/java/: InterfazCorreo.java  InterfazPrueba.java  Main.java
src/main/java/Persistencia/: JpaDestinatario.java  JpaDestino.java  JpaEnvio.java  JpaPaquete.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/dominio/: Notificador.java
src/main/java/dominio/Exception/: EmailNoEnviadoException.java  NoHayPaquetesException.java  TransporteLlenoException.java
src/main/java/dominio/Mensaje/: Mensaje.java
src/main/java/dominio/Paquete/: Paquete.java  Tamanio.java
src/main/java/dominio/Sucursal/: SucursalGeneral.java  SucursalLogistica.java  SucursalLogisticaSimple.java  Transporte.java
src/main/java/dominio/accion/: ComenzarRecorridos.java  ControlarPesoDeEnvio.java  Empaquetar.java  RealizarConfirmacionEnvios.java
src/main/java/dominio/destinatario/: Destinatario.java  Destino.java
src/main/java/dominio/envio/: Destino.java  Devuelto.java  Entregado.java  Envio.java  Estado.java  Observador.java  ObservadorRegistro.java  Pendiente.java
src/main/java/dominio/transporte/: Aereo.java  EstrategiaEnvio.java  Terrestre.java  Transporte.java
src/main/java/infraestructura/: ConversorLocalDateTimeADate.java  NotificadorMail.java  Redis.java
src/main/resources/: registrosokadds.sql
src/main/test/java/dominio/: FixtureMetodosTransportes.java  PruebaTransportes.java
src/test/java/test/: UnTest.java
